NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWZpbGx5LTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_U7hrsEAV9DPodms3n8q7ptNiTVf3Fm4js2ZZ1IWNS2
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL='mysql://bdu5k81non59eidfd509:pscale_pw_GZT4vNKtrHNwzEr7aH29yMMfUa1BeE88buyyKKmgwh3@aws.connect.psdb.cloud/eshop?sslaccept=strict'